# GLNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glnewsapp/: MyApplication.kt
app/src/main/java/com/example/glnewsapp/db/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/example/glnewsapp/di/: RetrofitModule.kt
app/src/main/java/com/example/glnewsapp/model/: BaseResponse.kt  NewsArticle.kt  NewsSource.kt
app/src/main/java/com/example/glnewsapp/network/: NetworkApi.kt  ResponseCallback.kt
app/src/main/java/com/example/glnewsapp/utils/: AppUtil.kt  Constant.kt  DateTypeConverter.kt
app/src/main/java/com/example/glnewsapp/view/: DetailNewsActivity.kt  MainActivity.kt  NewsListActivity.kt  NewsListAdapter.kt
app/src/main/java/com/example/glnewsapp/viewmodel/: DataRepository.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/glnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
